# book_store_api

./: README.md  build.gradle
src/test/java/com/github/zlwqa/: BookStoreTests.java  TestBase.java
src/test/java/com/github/zlwqa/config/: ApiConfig.java  App.java  CredentialsConfig.java
src/test/java/com/github/zlwqa/lombok/: Book.java  BookDataForAdd.java  BookDataForRemove.java  BookList.java  CollectionOfIsbns.java  UserRequestData.java  UserRequestDataLogin.java  UserResponseData.java
src/test/java/com/github/zlwqa/models/: UserToken.java
src/test/java/com/github/zlwqa/specs/: Specs.java
src/test/java/com/github/zlwqa/tests/: BookStoreTests.java  TestBase.java  TestData.java
src/test/resources/config/: apiExample.properties  credentialsExample.properties
src/test/resources/schema/: DisplayAListOfAllBooksWithLombokTestSchema.json
